<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/fullLayout">
<!--
  <include
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout="@layout/common_toolbar"
        layout="@layout/common_toolbar" />
        -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_above="@+id/footerLayout" />
<!--android:layout_marginTop="48dp"-->
    <include
        android:id="@+id/footerLayout"
        android:layout="@layout/common_footer"
        layout="@layout/common_footer"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0.0dp" />
</RelativeLayout>