<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:columnCount="3">
    <TextView
        android:text="11:00"
                android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/nyukaTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/vendorName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_columnSpan="2" />
  <com.beardedhen.androidbootstrap.BootstrapProgressBar
    android:layout_width="200dp"
    android:layout_columnSpan="2"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/txt_adp_todoke_progressbar"
    app:animated="true"
    app:bootstrapBrand="primary"
    app:bootstrapProgress="78"
    app:bootstrapshowPercentage="true" />
    <TextView
        android:text="0/99"
        android:textStyle="bold"
        android:id="@+id/txt_adp_todoke_per"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp" />
</GridLayout>