<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:columnCount="3">
    <TextView
        android:text="11:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_adp_todoke_time"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="xxxxxxxxxx"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_adp_todoke_tenpoName"
        android:layout_width="140dp"
        android:layout_height="30dp" />
    <TextView
        android:text="33"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_adp_todoke_berth"
        android:layout_width="40dp"
        android:layout_height="30dp" />
    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:layout_width="220dp"
        android:layout_columnSpan="2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_adp_todoke_progressbar"
        app:animated="true"
        app:bootstrapBrand="primary"
        app:bootstrapProgress="78"
        app:bootstrapshowPercentage="true" />
    <TextView
        android:text="999/999"
		android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_adp_todoke_per"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp" />
</GridLayout>