<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:columnCount="3">
    <TextView
        android:text="11:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="xxxxxxxxxx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView9"
        android:layout_width="140dp"
        android:layout_height="30dp" />
    <TextView
        android:text="33"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView10"
        android:layout_width="40dp"
        android:layout_height="30dp" />
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:max="90"
        android:progress="30"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_columnSpan="2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="0/99"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView11"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp" />
</GridLayout>