<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:columnCount="3">
    <TextView
        android:text="CASE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bunrui"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="0446005404803300021"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/kamotsu_no"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_columnSpan="2" />
    <TextView
        android:text="2083202"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/case_loca"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_column="1" />
    <TextView
        android:text="236"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/syuka_home"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_column="2" />
</GridLayout>