<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Vendor Code"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/vendorCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="Vendor Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/vendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
</LinearLayout>