<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/tv_foot_body"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/tv_foot_body1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>