<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gl_kosuSelect_Todoke"
        android:columnCount="2">
        <TextView
            android:text="得意先"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/textView2" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinSelect_tokuisaki"
            android:inputType="numberSigned"
            android:layout_gravity="fill_horizontal"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <TextView
            android:text="届先"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/textView2" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinSelect_todokesaki"
            android:inputType="numberSigned"
            android:layout_marginTop="30dp"
            android:layout_gravity="fill_horizontal"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <TextView
            android:text="受領書No."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_columnSpan="2" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinSelect_receipt"
            android:inputType="numberSigned"
            android:layout_marginTop="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/ly_nohinSelect_confirm">
        <TextView
            android:text="よろしいですか？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="27sp"
            android:textStyle="bold"
            android:id="@+id/txt_nohinSelect_confirmMsg" />
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="確定"
        android:id="@+id/btn_nohinSelect_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
</LinearLayout>