<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <TextView
        android:text="TokuisakiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinKaisyuMail_tokuisakiNm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="TodokesakiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinKaisyuMail_todokisakiNm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gl_kosuSelect_Todoke"
        android:columnCount="2">
        <TextView
            android:text="回収メールバッグ"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_columnSpan="2" />
        <EditText
            android:text=""
            android:inputType="numberSigned"
            android:id="@+id/et_nohinKaisyuMail_kaisyuMailbag"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/ly_nohinKaisyuMail_confirm">
        <TextView
            android:text="よろしいですか？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txt_kosuSelect_confirmMsg" />
    </LinearLayout>
  <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="確定"
        android:id="@+id/et_nohinKaisyuMail_Confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
</LinearLayout>