<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:id="@+id/lo_tsumikomiManager_msg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:text="管理者に連絡してください。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:id="@+id/textView10" />
        <Button
            android:text="確定"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/btn_tsumikomiManger_managerConfirm" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:id="@+id/lo_tsumikomiManager_pwd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:text="パスワード"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:id="@+id/textView10" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/btn_tsumikomiManager_pwd" />
        <Button
            android:text="確定"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/btn_tsumikomiManger_pwdConfirm" />
    </LinearLayout>
</LinearLayout>