<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp">
    <Button
        android:text="1. 商品回収業務"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="27sp"
        android:textStyle="bold"
				android:paddingStart="20dp"
	    android:textAlignment="textStart"
        android:id="@+id/btn_kaisyuMenu_sohin" />
    <Button
        android:text="2. マテハン回収業務"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="27sp"
        android:textStyle="bold"
				android:paddingStart="20dp"
	    android:textAlignment="textStart"
        android:id="@+id/btn_kaisyuMenu_matehan" />
</LinearLayout>