<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ケース"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/txt_tsumikae_case"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="ｵﾘｺﾝ"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/txt_tsumikae_oricon"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="不定形"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/txt_tsumikae_case"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="TC"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/txt_tsumikae_oricon"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:background="@drawable/border"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="130dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="ケース"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_case"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="不定形"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_futeikei"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="店移動"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_idosu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="販促物"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_hansoku"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="個数"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp"
                    android:textColor="#ff1e88e5" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_kosu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="130dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="ｵﾘｺﾝ"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_oricon"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="TC"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_tc"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="メール"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_mail"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="他"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/txt_tsumikae_sonota"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Button
        android:text="確定"
        android:id="@+id/confirmButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <Button
        android:text="マテ"
        android:id="@+id/mateButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gd_tying_canman"
        android:visibility="gone"
        android:columnCount="2">
        <Button
            android:text="取消"
            android:id="@+id/btn_todoke_cancel"
            android:layout_width="140dp"
            android:layout_gravity="center" />
        <Button
            android:text="満タン"
            android:id="@+id/btn_todoke_mantan"
            android:layout_width="140dp"
            android:layout_gravity="center" />
    </GridLayout>
</LinearLayout>