<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:text="積付マテハンを選択"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <GridLayout
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ベンダー :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="0" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="150dp"
            android:id="@+id/et_mantan_vendor" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/vendorName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_matehanList" />
</LinearLayout>