<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <TextView
        android:text="パスワード"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="20dp"
        android:id="@+id/textView10" />
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        android:id="@+id/et_nohinMailbagPwd_password" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:text="確定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
		app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        android:id="@+id/btn_nohinMailbagPwd_confirm" />
</LinearLayout>