<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp">
    <Button
        android:text="1.メールバッグ納品"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:id="@+id/btn_nohinMenu_mailNohin" />
    <Button
        android:text="2.納品業務"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:id="@+id/btn_nohinMenu_nohin" />
    <Button
        android:text="3.回収業務"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:id="@+id/btn_nohinMenu_kaisyu" />
    <Button
        android:text="4.メールバッグ回収"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:id="@+id/btn_nohinMenu_mailKaisyu" />
</LinearLayout>