<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center_vertical|left">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinwork_tokuisakiNm"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinwork_todokesakiNm"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TableLayout
            android:layout_width="200dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="積込台数"
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:background="@drawable/border"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textColor="#ff0d47a1" />
                <TextView
                    android:text="0/20"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_tsumidaisu"
                    android:layout_width="100dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TextView
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/matehanNm"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:layout_columnSpan="2" />
        <TableLayout
            android:layout_width="150dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="ケース"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_case"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="不定形"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_futeikei"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="店移動"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_ido"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="販促物"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_hansoku"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="150dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="ｵﾘｺﾝ"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_oricon"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="TC"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_tc"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="メール"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_mail"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="他"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_sonota"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="260dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="総個数"
                    android:textSize="22sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textColor="#ff0d47a1"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0/120"
                    android:textSize="22sp"
                    android:id="@+id/txt_nohinWork_all"
                    android:layout_width="100dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </GridLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="解除"
        android:id="@+id/kaizoButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:visibility="gone"
        android:text="確定"
        android:id="@+id/nohinButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
</LinearLayout>