<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:columnCount="2">
        <TextView
            android:text="ベンダー"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_vendorCode"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="150dp" />
        <EditText
            android:inputType="numberDecimal"
            android:gravity="fill_horizontal"
            android:id="@+id/et_nohinKaisyuMatehan_vendorCode"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Complete abasdfasdfasdfsadfasdfasdf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff0d47a1"
            android:id="@+id/txt_nohinKaisyuMatehan_vendorName"
            android:layout_marginBottom="20dp"
            android:layout_columnSpan="2" />
        <TextView
            android:text="Matehan1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <EditText
            android:inputType="numberDecimal"
            android:gravity="fill_horizontal"
            android:visibility="invisible"
            android:id="@+id/et_nohinKaisyuMatehan_matehan1"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Matehan2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <EditText
            android:inputType="numberDecimal"
            android:gravity="fill_horizontal"
            android:visibility="invisible"
            android:id="@+id/et_nohinKaisyuMatehan_matehan2"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Matehan3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan3"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <EditText
            android:inputType="numberDecimal"
            android:gravity="fill_horizontal"
            android:visibility="invisible"
            android:id="@+id/et_nohinKaisyuMatehan_matehan3"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="Matehan4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan4"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <EditText
            android:inputType="numberDecimal"
            android:gravity="fill_horizontal"
            android:id="@+id/et_nohinKaisyuMatehan_matehan4"
            android:visibility="invisible"
            android:layout_gravity="fill_horizontal" />
    </GridLayout>
    <Button
        android:text="確定"
        android:id="@+id/btn_nohinKaisyuMatehan_confirm"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>