<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/venderListGridLayout"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:columnCount="3">
        <TextView
            android:text="分類"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView8"
            android:layout_width="80dp"
            android:textStyle="bold"
            android:textColor="#ff0d47a1" />
        <TextView
            android:text="荷番"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9"
            android:layout_width="200dp"
            android:textStyle="bold"
            android:textColor="#ff0d47a1"
            android:layout_columnSpan="2" />
        <TextView
            android:text="出荷ロケ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView8"
            android:layout_width="120dp"
            android:textStyle="bold"
            android:textColor="#ff0d47a1"
            android:layout_column="1" />
        <TextView
            android:text="ホーム"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView8"
            android:layout_width="70dp"
            android:textStyle="bold"
            android:textColor="#ff0d47a1"
            android:layout_column="2" />
    </GridLayout>
    <ListView
        android:id="@+id/mikenListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />
</LinearLayout>