<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <TextView
        android:text="TokuisakiName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinKaisyuShohin_tokuisakiNm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="TodokesakiName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinKaisyuShohin_todokisakiNm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="150dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="移動"
                    android:textSize="23sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="23sp"
                    android:id="@+id/txt_nohinKaisyuShohin_idousu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="破材"
                    android:textSize="23sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="23sp"
                    android:id="@+id/txt_nohinKaisyuShohin_hazaisu"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="他"
                    android:textSize="23sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="23sp"
                    android:id="@+id/txt_nohinKaisyuShohin_sonotasu"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">
                <TextView
                    android:text="総個数"
                    android:textSize="23sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="23sp"
                    android:id="@+id/txt_nohinKaisyuShohin_sougosu"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="150dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="返品"
                    android:textSize="23sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="23sp"
                    android:id="@+id/txt_nohinKaisyuShohin_henpinsu"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="ﾒｰﾙ"
                    android:textSize="23sp"
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textSize="23sp"
                    android:id="@+id/txt_nohinKaisyuShohin_mailsu"
                    android:layout_width="60dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="確定"
        android:id="@+id/btn_nohinKaisyuShohin_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
      <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="修"
        android:id="@+id/btn_nohinKaisyuShohin_osamu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
    </LinearLayout>
</LinearLayout>