<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="配送日"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_mailRegistSelect_haiso"
            android:inputType="date"
            android:hint="yyyyMMdd"
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="便"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_mailRegistSelect_bin"
            android:inputType="numberDecimal"
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="確定"
        android:id="@+id/btn_mailRegistSelect_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
</LinearLayout>