<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:id="@+id/linearLayout2"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|left">
    <TextView
        android:text="ホストIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="40dp"
        android:textStyle="bold"
        android:textSize="20sp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HostIp"
        android:id="@+id/hostIp" />
    <Button
        android:text="確定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bootstrap_button"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
</LinearLayout>