<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:text="積付マテハンを選択"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <GridLayout
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ベンダー"
            android:id="@+id/textView2"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_row="0" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_mantan_vendor"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            style="@style/wrapping_button"
            android:text="検索"
            android:id="@+id/vendorSearch"
            android:layout_marginRight="0dp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:roundedCorners="false" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/vendorName"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_columnSpan="3"
            android:textColor="#ff0d47a1" />
    </GridLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#ccaa00"
        android:id="@+id/lv_matehanList" />
</LinearLayout>