<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:id="@+id/linearLayout2"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:layout_weight="1"
    android:layout_height="fill_parent">
    <TextView
        android:text="センターコード"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView1"
        android:paddingTop="40dp"
        android:textStyle="bold"
        android:textSize="20sp" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/et_login_soukoCode" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_login_soukoName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0d47a1" />
    <TextView
        android:text="担当者コード"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp" />
    <EditText
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/et_login_driverCode" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_login_driverName" />
    <Button
        android:text="ログイン"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:onClick="Login"
        android:background="@drawable/bootstrap_button"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
</LinearLayout>