<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <Button
        android:text="1. 届先指定検品"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/todokeInspButton"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:text="2. ベンダー指定検品"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:id="@+id/vendaInspButton" />
    <Button
        android:text="3. バラ検品"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        android:id="@+id/baraInspButton" />
</LinearLayout>