<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinwork_tokuisakiNm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinwork_todokesakiNm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="積込台数"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0/20"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_tsumidaisu"
                    android:layout_width="100dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="130dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20.5dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="ケース"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_case"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="不定形"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_futeikei"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="店移動"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_ido"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="販促物"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_hansoku"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="130dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="ｵﾘｺﾝ"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_oricon"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="TC"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_tc"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="メール"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_mail"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="他"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_sonota"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="260dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="総個数"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0/120"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_all"
                    android:layout_width="100.5dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="台数"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinWork_daisu"
                    android:layout_width="78.5dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </GridLayout>
    <Button
        android:text="解除"
        android:id="@+id/btn_todoke_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>