<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center_vertical|left">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:columnCount="3">
        <TextView
            android:text="Complete abasdfasdfasdfsadfasdfasdf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#ff0d47a1"
            android:id="@+id/txt_nohinKaisyuMatehan_vendorName"
            android:layout_marginBottom="20dp"
            android:layout_columnSpan="3" />
        <TextView
            android:text="Matehan1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan1"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="170dp" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinKaisyuMatehan_matehan1"
            android:inputType="numberDecimal"
            android:layout_width="80dp"
            android:visibility="invisible"
            android:maxLength="4"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <TextView
            android:text="/ 0 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/matehanRental1"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <TextView
            android:text="Matehan2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="170dp" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinKaisyuMatehan_matehan2"
            android:inputType="numberDecimal"
            android:layout_width="80dp"
            android:maxLength="4"
            android:visibility="invisible"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <TextView
            android:text="/0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/matehanRental2"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <TextView
            android:text="Matehan3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan3"
            android:visibility="invisible"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="170dp" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinKaisyuMatehan_matehan3"
            android:inputType="numberDecimal"
            android:layout_width="80dp"
            android:maxLength="4"
            android:visibility="invisible"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <TextView
            android:text="/0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/matehanRental3"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
        <TextView
            android:text="Matehan4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_nohinKaisyuMatehan_matehan4"
            android:visibility="invisible"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="170dp" />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_nohinKaisyuMatehan_matehan4"
            android:inputType="numberDecimal"
            android:layout_width="80dp"
            android:maxLength="4"
            android:visibility="invisible"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl" />
        <TextView
            android:text="/0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/matehanRental4"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp" />
    </GridLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        style="@style/wrapping_button"
        android:text="確定"
        android:id="@+id/btn_nohinKaisyuMatehan_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:roundedCorners="true" />
</LinearLayout>