<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <TextView
        android:text="回収ラベル"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_kaisyuLabel"
        android:text=""
        android:textAlignment="center" />
    <TextView
        android:text="移動先店舗"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_idouTenpo"
        android:focusable="false"
        android:text=""
        android:textAlignment="center" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:text="移動先得意先"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="date"
            android:id="@+id/et_idouTokuisaki"
            android:text=""
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center" />
        <TextView
            android:text="移動先届先"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="date"
            android:id="@+id/et_idouTodokesaki"
            android:text=""
            android:layout_gravity="fill_horizontal"
            android:textAlignment="center" />
    </GridLayout>
    <Button
        android:text="確定"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_confirm" />
</LinearLayout>