<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical|left">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:text="配送日"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="120dp"
            android:id="@+id/et_binInput_deliveryDate"
            android:hint="yyMMdd"
            android:focusable="false"
            android:layout_gravity="fill_horizontal" />
        <TextView
            android:text="便"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/textView2" />
        <EditText
            android:text=""
            android:inputType="numberDecimal"
            android:id="@+id/et_binInput_binNo"
            android:layout_width="120dp"
            android:layout_gravity="fill_horizontal" />
    </GridLayout>
    <Button
        android:text="確定"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_binInput_confirm"
        android:layout_gravity="center_horizontal" />
</LinearLayout>