<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp">
    <TextView
        android:text="TokuisakiName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinKaisyuShohin_tokuisakiNm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="TodokesakiName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nohinKaisyuShohin_todokisakiNm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="130dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="移動"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinKaisyuShohin_idousu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="破材"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinKaisyuShohin_hazaisu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="他"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinKaisyuShohin_sonotasu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">
                <TextView
                    android:text="総個数"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinKaisyuShohin_sougosu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="130dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="返品"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinKaisyuShohin_henpinsu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="ﾒｰﾙ"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_nohinKaisyuShohin_mailsu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <Button
            android:text="確定"
            android:id="@+id/btn_nohinKaisyuShohin_confirm"
            android:layout_width="140dp"
            android:layout_gravity="center" />
        <Button
            android:text="修"
            android:id="@+id/btn_nohinKaisyuShohin_osamu"
            android:layout_width="140dp"
            android:layout_gravity="center" />
    </GridLayout>
</LinearLayout>