<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="入荷検品を完了します\nよろしいですか？"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tyConfirm_MiseName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:columnCount="2" />
        <TableLayout
            android:layout_width="180dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="ケース"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0/9"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_case"
                    android:layout_width="95dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="ｵﾘｺﾝ"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_oricon"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="不定形"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_huteikei"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="破材"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_hazai"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="店移動"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_miseidou"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="返品"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_henpin"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="販促物"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_hansoku"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="回収"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_kaisyu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="個数"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_total"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="台数"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView7"
                    android:layout_width="80dp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:paddingLeft="5dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txt_tyConfirm_daisu"
                    android:layout_width="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:background="@drawable/border"
                    android:paddingRight="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>